-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 27 Jun 2024 pada 13.35
-- Versi server: 10.4.32-MariaDB
-- Versi PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbreservation`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `accounts`
--

CREATE TABLE `accounts` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `dob` date NOT NULL,
  `email` varchar(45) NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `balance` double DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data untuk tabel `accounts`
--

INSERT INTO `accounts` (`id`, `name`, `dob`, `email`, `username`, `password`, `balance`, `updated_at`, `created_at`) VALUES
(1, 'Andi Wijaya', '1985-05-15', 'andi.wijaya@example.com', 'andiwijaya', 'password123', 200000, '2024-06-24 11:11:46', '2024-06-11 17:00:00'),
(2, 'Budi Santoso', '1990-07-20', 'budi.santoso@example.com', 'budisantoso', 'password234', 250000, '2024-06-24 11:14:19', '2024-06-11 17:00:00'),
(3, 'Citra Lestari', '1992-08-25', 'citra.lestari@example.com', 'citralestari', 'password345', 300000, '2024-06-21 10:29:52', '2024-06-11 17:00:00'),
(4, 'Dewi Anggraeni', '1988-11-30', 'dewi.angg@example.com', 'dewiangg', 'password456', 400000, '2024-06-21 10:29:57', '2024-06-11 17:00:00'),
(5, 'Eko Prasetyo', '1995-12-05', 'eko.prasetyo@example.com', 'ekoprasetyo', 'password567', 200000, '2024-06-26 11:49:23', '2024-06-11 17:00:00'),
(6, 'Nathanael Steven', '2004-09-06', 'nathanael.steven@example.com', 'nathan', 'password678', 0, '2024-06-20 17:00:00', '2024-06-20 17:00:00'),
(7, 'Bryan Purayow', '2004-06-10', 'bryan.purayow@example.com', 'bryanpur', 'password789', 0, '2024-06-21 11:30:52', '2024-06-21 11:30:52');

-- --------------------------------------------------------

--
-- Struktur dari tabel `events`
--

CREATE TABLE `events` (
  `id` int(11) NOT NULL,
  `event_name` varchar(45) NOT NULL,
  `event_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `category` enum('konser','webinar','seminar','festival') NOT NULL,
  `status` enum('ongoing','available','not available') NOT NULL,
  `participant_slot` int(11) DEFAULT NULL,
  `number_of_participant` int(11) DEFAULT NULL,
  `open_reservation_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `close_reservation_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `locations_id` int(11) NOT NULL,
  `price` double DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data untuk tabel `events`
--

INSERT INTO `events` (`id`, `event_name`, `event_date`, `category`, `status`, `participant_slot`, `number_of_participant`, `open_reservation_date`, `close_reservation_date`, `locations_id`, `price`, `description`) VALUES
(1, 'Konser Musik', '2024-07-10 12:00:00', 'konser', 'available', 90, 10, '2024-06-25 17:00:00', '2024-07-09 16:59:59', 1, 50000, 'Konser musik akbar'),
(2, 'Seminar Teknologi', '2024-07-15 03:00:00', 'seminar', 'available', 190, 10, '2024-06-25 17:00:00', '2024-07-14 16:59:59', 3, 30000, 'Seminar tentang tren teknologi terbaru'),
(3, 'Festival Seni', '2024-07-20 02:00:00', 'festival', 'available', 300, 0, '2024-06-14 17:00:00', '2024-07-19 16:59:59', 5, 20000, 'Festival seni lokal'),
(4, 'Webinar Bisnis', '2024-07-25 08:00:00', 'webinar', 'available', 150, 0, '2024-06-19 17:00:00', '2024-07-24 16:59:59', 2, 40000, 'Webinar tentang strategi bisnis'),
(5, 'Meetup Olahraga', '2024-07-30 01:00:00', 'konser', 'available', 250, 0, '2024-06-24 17:00:00', '2024-07-29 16:59:59', 4, 25000, 'Meetup untuk penggemar olahraga');

-- --------------------------------------------------------

--
-- Struktur dari tabel `event_reservations`
--

CREATE TABLE `event_reservations` (
  `id_event_reservation` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `amount` double NOT NULL,
  `status` enum('claimed','not claimed') NOT NULL,
  `claim_date` date NOT NULL DEFAULT current_timestamp(),
  `claimed_date` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data untuk tabel `event_reservations`
--

INSERT INTO `event_reservations` (`id_event_reservation`, `account_id`, `event_id`, `quantity`, `amount`, `status`, `claim_date`, `claimed_date`, `updated_at`, `created_at`) VALUES
(1, 1, 1, 2, 100000, 'claimed', '2024-06-10', '2024-06-09 17:00:00', '2024-06-12 03:04:14', '2024-06-12 03:04:14'),
(2, 2, 2, 1, 30000, 'not claimed', '2024-07-15', NULL, '2024-06-12 03:04:14', '2024-06-12 03:04:14'),
(3, 3, 3, 3, 60000, 'not claimed', '2024-07-20', NULL, '2024-06-12 03:04:14', '2024-06-12 03:04:14'),
(4, 4, 4, 1, 40000, 'not claimed', '2024-07-25', NULL, '2024-06-12 03:04:14', '2024-06-12 03:04:14'),
(5, 5, 5, 1, 25000, 'not claimed', '2024-07-30', NULL, '2024-06-12 03:04:14', '2024-06-12 03:04:14'),
(6, 1, 1, 3, 150000, 'claimed', '2024-06-10', '2024-06-09 17:00:00', '2024-06-12 03:04:14', '2024-06-12 03:04:14'),
(7, 1, 1, 3, 150000, 'claimed', '2024-06-10', '2024-06-09 17:00:00', '2024-06-12 03:04:14', '2024-06-12 03:04:14'),
(8, 1, 1, 3, 150000, 'claimed', '2024-06-10', '2024-06-09 17:00:00', '2024-06-12 03:04:14', '2024-06-12 03:04:14'),
(9, 1, 1, 3, 150000, 'claimed', '2024-06-10', '2024-06-09 17:00:00', '2024-06-12 03:04:14', '2024-06-12 03:04:14'),
(10, 1, 1, 3, 150000, 'claimed', '2024-06-10', '2024-06-09 17:00:00', '2024-06-12 03:04:14', '2024-06-12 03:04:14'),
(11, 1, 1, 3, 150000, 'claimed', '2024-06-10', '2024-06-09 17:00:00', '2024-06-12 03:04:14', '2024-06-12 03:04:14'),
(12, 1, 1, 3, 150000, 'claimed', '2024-06-10', '2024-06-26 11:31:26', '2024-06-26 11:31:26', '2024-06-23 09:09:01'),
(13, 4, 3, 2, 40000, 'not claimed', '2024-07-20', NULL, '2024-06-23 09:10:52', '2024-06-23 09:10:52'),
(14, 1, 3, 2, 40000, 'not claimed', '2024-07-20', NULL, '2024-06-24 09:46:50', '2024-06-24 09:46:50'),
(15, 5, 2, 10, 300000, 'claimed', '2024-06-26', '2024-06-26 13:21:18', '2024-06-26 13:21:18', '2024-06-26 11:49:23');

-- --------------------------------------------------------

--
-- Struktur dari tabel `locations`
--

CREATE TABLE `locations` (
  `id` int(11) NOT NULL,
  `location_name` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data untuk tabel `locations`
--

INSERT INTO `locations` (`id`, `location_name`) VALUES
(1, 'Taman Mini Indonesia Indah'),
(2, 'Stadion Utama Gelora Bung Karno'),
(3, 'JCC Senayan'),
(4, 'Balai Kartini'),
(5, 'Plaza Senayan');

-- --------------------------------------------------------

--
-- Struktur dari tabel `parkings`
--

CREATE TABLE `parkings` (
  `id` int(11) NOT NULL,
  `parking_area` enum('mall','hall','stadium') NOT NULL,
  `locations_id` int(11) NOT NULL,
  `price` double NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `slot` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data untuk tabel `parkings`
--

INSERT INTO `parkings` (`id`, `parking_area`, `locations_id`, `price`, `updated_at`, `created_at`, `slot`) VALUES
(1, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A1'),
(2, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A2'),
(3, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A3'),
(4, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A4'),
(5, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A5'),
(6, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B1'),
(7, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B2'),
(8, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B3'),
(9, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B4'),
(10, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B5'),
(11, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C1'),
(12, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C2'),
(13, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C3'),
(14, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C4'),
(15, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C5'),
(16, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D1'),
(17, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D2'),
(18, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D3'),
(19, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D4'),
(20, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D5'),
(21, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A1'),
(22, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A2'),
(23, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A3'),
(24, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A4'),
(25, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A5'),
(26, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B1'),
(27, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B2'),
(28, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B3'),
(29, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B4'),
(30, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B5'),
(31, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C1'),
(32, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C2'),
(33, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C3'),
(34, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C4'),
(35, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C5'),
(36, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D1'),
(37, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D2'),
(38, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D3'),
(39, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D4'),
(40, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D5'),
(41, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A1'),
(42, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A2'),
(43, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A3'),
(44, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A4'),
(45, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A5'),
(46, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B1'),
(47, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B2'),
(48, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B3'),
(49, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B4'),
(50, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B5'),
(51, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C1'),
(52, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C2'),
(53, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C3'),
(54, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C4'),
(55, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C5'),
(56, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D1'),
(57, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D2'),
(58, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D3'),
(59, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D4'),
(60, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D5'),
(61, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A1'),
(62, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A2'),
(63, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A3'),
(64, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A4'),
(65, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A5'),
(66, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B1'),
(67, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B2'),
(68, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B3'),
(69, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B4'),
(70, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B5'),
(71, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C1'),
(72, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C2'),
(73, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C3'),
(74, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C4'),
(75, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C5'),
(76, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D1'),
(77, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D2'),
(78, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D3'),
(79, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D4'),
(80, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D5'),
(81, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A1'),
(82, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A2'),
(83, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A3'),
(84, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A4'),
(85, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'A5'),
(86, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B1'),
(87, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B2'),
(88, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B3'),
(89, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B4'),
(90, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'B5'),
(91, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C1'),
(92, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C2'),
(93, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C3'),
(94, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C4'),
(95, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'C5'),
(96, 'mall', 1, 5000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D1'),
(97, 'hall', 2, 10000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D2'),
(98, 'stadium', 3, 15000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D3'),
(99, 'mall', 4, 20000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D4'),
(100, 'hall', 5, 25000, '2024-06-12 03:04:14', '2024-06-12 03:04:14', 'D5');

-- --------------------------------------------------------

--
-- Struktur dari tabel `parking_reservations`
--

CREATE TABLE `parking_reservations` (
  `id` int(11) NOT NULL,
  `parkings_id` int(11) NOT NULL,
  `accounts_id` int(11) DEFAULT NULL,
  `parking_date` date NOT NULL,
  `status` enum('not claimed','claimed') NOT NULL DEFAULT 'not claimed',
  `claimed_date` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_events_locations1_idx` (`locations_id`);

--
-- Indeks untuk tabel `event_reservations`
--
ALTER TABLE `event_reservations`
  ADD PRIMARY KEY (`id_event_reservation`),
  ADD KEY `fk_account_ticket_account_idx` (`account_id`),
  ADD KEY `fk_account_ticket_event1_idx` (`event_id`);

--
-- Indeks untuk tabel `locations`
--
ALTER TABLE `locations`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `parkings`
--
ALTER TABLE `parkings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_parkings_locations1_idx` (`locations_id`);

--
-- Indeks untuk tabel `parking_reservations`
--
ALTER TABLE `parking_reservations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `parkings_id` (`parkings_id`,`parking_date`,`accounts_id`),
  ADD KEY `accounts_id` (`accounts_id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `accounts`
--
ALTER TABLE `accounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `events`
--
ALTER TABLE `events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `event_reservations`
--
ALTER TABLE `event_reservations`
  MODIFY `id_event_reservation` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT untuk tabel `locations`
--
ALTER TABLE `locations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `parkings`
--
ALTER TABLE `parkings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;

--
-- AUTO_INCREMENT untuk tabel `parking_reservations`
--
ALTER TABLE `parking_reservations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `events`
--
ALTER TABLE `events`
  ADD CONSTRAINT `fk_events_locations1` FOREIGN KEY (`locations_id`) REFERENCES `locations` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `event_reservations`
--
ALTER TABLE `event_reservations`
  ADD CONSTRAINT `fk_account_ticket_account` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_account_ticket_event1` FOREIGN KEY (`event_id`) REFERENCES `events` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `parkings`
--
ALTER TABLE `parkings`
  ADD CONSTRAINT `fk_parkings_locations1` FOREIGN KEY (`locations_id`) REFERENCES `locations` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `parking_reservations`
--
ALTER TABLE `parking_reservations`
  ADD CONSTRAINT `parking_reservations_ibfk_1` FOREIGN KEY (`parkings_id`) REFERENCES `parkings` (`id`),
  ADD CONSTRAINT `parking_reservations_ibfk_2` FOREIGN KEY (`accounts_id`) REFERENCES `accounts` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
